# bursary

./: .env  .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
Bursary-DevOps/: Docker-compose.yaml
bursary/: pom.xml
bursary/java/com/bursary/bursary/: BursaryApplication.java
bursary/java/com/bursary/bursary/controller/: ApplicantController.java  StudyController.java
bursary/java/com/bursary/bursary/entities/: Applicant.java  Qualification.java  Study.java
bursary/java/com/bursary/bursary/enumerator/: AREA_OF_STUDY.java  QUALIFICATION_STATUS.java
bursary/java/com/bursary/bursary/repository/: StudyFieldRepository.java
bursary/java/com/bursary/bursary/services/: ApplicantService.java
bursary/java/com/bursary/bursary/utils/: ConstantsResource.java  EmailResource.java
bursary/src/main/java/com/bursary/: BursaryApplication.java
bursary/src/main/resources/: application-bursary.properties  application.properties  import.sql
bursary/src/main/resources/static/: index.html
bursary/src/main/resources/templates/: index.html  login.html  register.html  result.html
bursary/src/main/webapp/: index.faces  layout.xhtml  user-form.xhtml
bursary/src/main/webapp/thymleaf/: default.html  fragments.html  index.html
bursary/src/main/webapp/thymleaf/applicant/:  index.html
bursary/src/test/java/com/bursary/: BursaryApplicationTests.java
src/main/java/com/bursary/: BursaryApp.java  BursaryApplication.java
src/main/java/com/bursary/controller/: ApplicantController.java  ApplicationController.java  CourseController.java  StudyController.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.test.properties
src/test/java/com/bursary/: BursaryApplicationTests.java
(+169 files in other folders)
