server.port=3300
##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/bursary?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#
##Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
##spring.datasource.data=classpath:import.sql
#server.error.whitelabel.enabled=false
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.keyspace-name=bursary_cassandra
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042