server.port=4590
spring.cassandra.schema-action=recreate
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.keyspace-name=bursary_cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.jpa.show-sql=true
#spring.cassandra.ssl=true

spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=health,info,beans,env
spring.main.allow-bean-definition-overriding=true

min_gpa=60

management.datadog.metrics.export.enabled=false
management.metrics.use-global-registry=false

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error