server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/bursary?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.datasource.data=classpath:import.sql
server.error.whitelabel.enabled=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false